{
  "manifest_version": 3,
  "name": "Ante Gmail Signature",
  "version": "1.0",
  "description": "Inserts hi and best regards into Gmail messages.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [{
    "matches": ["*://mail.google.com/mail/*"],
    "js": ["content.js"]
  }],
  "background": {
    "service_worker": "background.js"
  }
}
